VITE_USE_SILENT_LOGIN=true
VITE_REDIRECT_TO_LOGIN_IF_SILENT_LOGIN_FAILED=true
VUE_APP_REDIRECT_TO_LOGIN_IF_SILENT_LOGIN_FAILED=true
REACT_APP_REDIRECT_TO_LOGIN_IF_SILENT_LOGIN_FAILED=true
REACT_APP_IDENTITYSERVER_URL=https://localhost:7001
VITE_IDENTITYSERVER_URL=https://localhost:7001
VUE_APP_IDENTITYSERVER_URL=https://localhost:7001